<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
<style>
*{
        margin:0;
        padding:0;
        font-family:Aerial ,sans-serif;
    
}
body{
    background-color: #080808;
    color: #fff;
}
.container{
    position:relative;
    width:100%;
    height:100vh;
    background:#0a070e;

}

nav{
    display:flex;
    width:84%;
    margin:auto;
    padding: 20px 0; 
    align-items:center;
    justify-content: space-between;
    font-size: 23px;
    padding-top: ;
   
}

nav ul li {
    display: inline-block;
    margin:10px 20px;
    list-style: none;
    
}
nav ul li a {
    color:#fffefb ;
    text-decoration: none;
    font-weight: bold;
    
}


nav ul li a:hover{
    width: 100%;
    color:#ff1493;
}

.main{
    margin-left: 8%;
    margin-top: 13%;
    font-size: 25px;
}
.main h1{
    font-size:50px;
    color:#e6e3e3;
    margin-bottom: 20px;
   
}
span{
    color:#ff004f;
}
.main h2{
    color:#dfdfdf;
    line-height: 22px;
    padding-bottom: 30px;
}
.main a{
    background: #ff004f;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color:black;
    display: inline-block;
    margin:30px 0 ;
    border-radius: 5px;
   
}
.images{
    width: 100px;
    height: 50%;
    position: absolute;
    bottom:0;
    right: 100px;
    padding-right: 500px;
  
}
.images img{
    width:270px;
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 140px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    border-radius: 200%;
}
.container1{
    position:relative;
    width:100%;
    height:100vh;
    background:#30182e;

}
.container1 h2{
    width:84%;
    margin:auto;
    padding: 20px 0; 
    text-align:center;
    color: #fffefb;
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    padding-right: 65px;
    padding-top: 30px;
}
<!---about-->
#about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-call-1{
    flex-basis: 35%;
}
.about-call-1 img{
    width: 90%;
    border-radius: 15px;
    padding-left: 20px;
    padding-top: 30px;
    border-radius: 100px;
    padding-left: 50px;
}
.about-call-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 30px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;   
    padding-top: 20px;
    color:orange;
    font-size: 25px;
    
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;   
}
.tab-links{
    margin-right: 50px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #bebebe;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#ff1493;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*------------------services-------------------*/

#services{
    padding: 30px 20px; 
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 10px;
    border-radius: 17px;
    transition: background 1.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: orange;
    transform: translateY(10px);

}
#portfolio{
    padding: 50px 20px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 13px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
    color: #ffd700 ;
    
}
.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform:scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff1493;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.btn:hover{
    background-color: #ff004f;
}

/*-------------------------------Contact Me--------------------------------*/
.contact-left{
    flex-basis: 95%; 
    text-align: center;
}
.contact-right{
     flex-basis: 55%;
}
.contact-left p{
    margin-top: 30px;
    margin-left: 30px;
    text-align: center;

}
.sub-title{
    margin-left: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right:15px ;
    font-size: 25px;
    margin-left: 30px;
}
.social-icons{
    margin-top: 30px;
    margin-left: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-left: 30px;
    color: #333333 ;
    transition: transform 0.5s;
    margin-left: 30px;
}
.social-icons a:hover{
    background-color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin-left: 60px;
}
.social-icons{
    text-align: center;
    padding-left: 30px;
}

/*-------------------------Css for small screen---------------------*/
nav .fas{
    display:none;
}
@media only screen and (max-width:680px) {
    
    .main{
        margin-top: 50%;
        font-size: 18px;
    }
    .main h1{
        font-size:18px;
        margin-left: 20px;
    }
    #cv{
        font-size: 14px;
        text-align: center;
        
    }
    nav .fas{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right: -200px;;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
     #menu{
        padding-left: 90%;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
        padding-left:0;
        padding-bottom: 20px;
    }
    .about-call-1 img{
        padding-bottom: 30px;
        
    }
    p{
        padding-left: 20px;
    }
    .about-call-1 ,.about-call-2{
        flex-basis: 100%;
    }
    
    .social-icons a{
        font-size: 25px;
        margin-right: 0px;
        margin-left: 20px;
    }
    
    .contact-left p{
        margin-top: 15px;
        margin-left: 20px;
        font-size: 18px;
        
    
    }
    .contact-left p i{
        color: #ff004f;
        margin-right:10px ;
        font-size: 18px;
        margin-left: 20px;
        margin-top: 15px;
        display: none;
    }
}

</style>
</head>
<body>
    <div class="container">
            <nav>
                 
                <h2 style="color:azure;"><span style="color:#ff1493 ;">P</span>ortfolio.</h2> 
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#mywork">Mywork</a></li>
                                <li><a href="#contact">Contact</a></li>
                               
                            
                                <i class="fas fa-times" onclick="closemenu()"></i>
                            </ul>
                            <i class="fas fa-bars" id="menu" onclick="openmenu()"></i>    
                        </nav>
                    
                    <div class="main">
                        <h1>I'm Sumanya <span>Jayaram</span></h1>
                        <h2>Fresher
                        </h2>
                        <a href="C:\Users\VIJAY\Documents\image\resume.jpg" id="cv">DOWNLOAD CV</a>
                    </div>
                    
                    <div class="images">
                        <img src="C:\Users\VIJAY\Documents\image\suman1.jpg" >
                    </div>
        </div>
            
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-call-1">
                        <img src="C:\Users\VIJAY\Documents\image\suman2.jpg">
                    </div>
                    <div class="about-call-2">
                        <div id="about">
                        <h1 class="sub-title">About <span style="color: #ff004f;">Me</span></h1>
                    </div>
                        <p style="padding-top: 20px;font-size:20px;"> As I am the fresher in this field, I will know about the nature of my work. Moreover, 
                     <br>   I will attempt to know about the various processes which form my job. By doing so,
                     <br>   I will be able to do my job more proficiently. On the other hand, I shall implement my 
                      <br>  knowledge into the practical world.
                        </p>
        
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span style="font-size: 20px;">Front-End  -  </span> HTML,CSS,JavaScript</li>
                                <li><span style="font-size: 20px;">Back-End  -  </span>Java,Python,C(basics)</li>
                                <li><span style="font-size: 20px;">Database  -  </span>MYSQL</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span style="font-size: 20px;">Fresher  -  </span>Looking for Job</li>
                                </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                
                                <li><span style="font-size: 20px;">2025  -  </span>B.Tech - Information Technology from PSNA College of Engineering and Technology </li>
                                <li><span style="font-size: 20px;">2021  -  </span>HSC from D.H.S.S School </li>
                                <li><span style="font-size: 20px;">2019  -  </span>SSLC from D.H.S.S School</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
          </div>
           <!----------------------services----------------------->
   <div id="services">
    <div class="container3">
        <div id="services">
        <h1 class="sub-title" style="padding-bottom: 50px;text-align: center;">My <span style="color: #ff004f;">Services</span></h1>
        </div>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2 style="color: #ff004f;">Web design</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quo, sed officia quas libero architecto est, mollitia deserunt praesentium in perferendis necessitatibus quasi sapiente nam vel. Ad nulla id molestias? </p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-database"></i>
                <h2 style="color: #ff004f;">Database</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quo, sed officia quas libero architecto est, mollitia deserunt praesentium in perferendis necessitatibus quasi sapiente nam vel. Ad nulla id molestias? </p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-code-branch"></i>
                <h2 style="color: #ff004f;" >Back-End</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quo, sed officia quas libero architecto est, mollitia deserunt praesentium in perferendis necessitatibus quasi sapiente nam vel. Ad nulla id molestias? </p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
   </div>

    <!--------------------mywork----------------------------->
    <div id="portfolio">
        <div class="container">
            <div id="mywork">
           <h1 class="sub-title" style="padding-bottom: 50px;text-align: center;">My <span style="color: #ff004f;">Work</span></h1>
        </div>
           <div class="work-list">
               <div class="work">
                   <img src="C:\Users\VIJAY\Documents\image\ecom.jpg">
                   <div class="layer">
                       <h3 style="padding-right: 60px;">E-Commerce Website</h3>
                       <p style="padding-right: 60px;">This was the first website I have created.
                        <br>It contains details about online shopping items.</p>
                       <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                   </div>
               </div>
               <div class="work">
                   <img src="C:\Users\VIJAY\Documents\image\portfolio.jpg">
                   <div class="layer">
                       <h3 style="padding-right: 60px;">Portfolio Website</h3>
                       <p style="padding-right: 60px;">This was my second website I have created.
                        <br>It contains details about me.</p>
                       <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                   </div>

               </div>
               <div class="work">
                   <img src="C:\Users\VIJAY\Documents\image\rec2.jpg">
                   <div class="layer">
                       <h3 style="padding-right: 60px;">Recruitment System</h3>
                       <p style="padding-right: 60px;">This mini project is done to recruit freshers 
                        <br>looking for job using UI/UX designing.</p>
                       <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                   </div>
               </div>
           </div>
           <a href="#" class="btn">See More</a>
         </div>
    </div>

    <!----------------------Contact----------------------->
    <div id="Contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <div id="contact">
                   <h1 class="sub-title" style="padding-top: 70px;">Contact <span style="color: #ff004f;">Me</span></h1>
                </div>
                   <p style="padding-right: 40px;color:orange;"><i class="fa-sharp fa-solid fa-paper-plane"></i>sumanyaj477@gmail.com</p>
                    <p style="padding-right: 50px;color:orange;"><i class="fa-solid fa-phone"></i>8438545113</p>
                    <div class="social-icons">
                        <img src="https://img.icons8.com/?size=48&id=xuvGCOXi8Wyg&format=png"/>
                        <img src="https://img.icons8.com/?size=48&id=Xy10Jcu1L2Su&format=png"/>
                        <img src="https://img.icons8.com/?size=48&id=5dzPqHelxBq4&format=png">
                        <a href="https://github.com/SumanyaJ"><i class="fa-brands fa-github"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
       </div>
       
<script type="text/javascript">
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
    

    var sidemenu=document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    }
</script>
</body>
</html> 

